<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Objekter</title>
    <style>
        * {
            font-family: sans-serif;
        }

        article {
            border: 1px solid #333;
            padding: 10px;
        }

        img {
            max-width: 100%;
        }

        #liste {
            width: 90vw;
            max-width: 1100px;
            margin: 0 auto;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        button {}

        .valgt {
            color: green;
        }

        h1 {
            text-align: center;
        }

        /*        POPOP*/
        #popop {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, .8);
            display: none;
        }

        #popop article {
            width: 50vw;
            height: 60vh;
            margin: 4rem auto;
            background-color: beige;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        #luk {
            position: fixed;
            top: 5em;
            right: 24em;
            background-color: #fff;
            color: #000;
            border-radius: 5px;
            padding: .1em;
        }
    </style>
</head>

<body>
    <!--POPOP-->
    <section id="popop">
        <article>
            <button id="luk">X</button>
            <h2></h2>
            <img src="" alt="">
            <p>Alder: <span class="alder"></span></p>
            <p>Nationalitet: <span class="land"></span></p>
            <p>Religion: <span class="religion"></span></p>
            <p>Bopæl: <span class="by"></span></p>
            <p>Job: <span class="job"></span></p>
            <p>Hobby: <span class="hobby"></span></p>

        </article>
    </section>

    <!--   MAIN SITE-->
    <header>
        <button class="filter valgt" data-køn="alle">Alle</button>
        <button class="filter" data-køn="m">Mænd</button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="andet">Andet</button>
    </header>

    <h1>Alle</h1>
    <section id="liste">

    </section>

    <template>
        <article>
            <h2 class="navn"></h2>
            <img src="" alt="">
            <p class="efternavn"></p>
            <p>Køn: <span class="køn"></span></p>
            <p>Nationalitet: <span class="land"></span></p>
        </article>
    </template>

    <script>
        let filter = "alle";
        let container = document.querySelector("#liste");
        let temp = document.querySelector("template");
        let personer;

        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";

        async function hentdata() {
            const respons = await fetch(link);
            personer = await respons.json();
            visPersoner();
            addEventListenersToButtons();
        }

        function visPersoner() {
            console.log(personer);
            container.textContent = "";
            //løb igennem array "dyr"
            personer.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$køn.$t.toLocaleLowerCase()) {
                    console.log(person);
                    let klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("h2").textContent += " " + person.gsx$efternavn.$t;
                    klon.querySelector(".køn").textContent = person.gsx$køn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(".land").textContent = person.gsx$land.$t;
                    klon.querySelector("article").addEventListener("click", () => visDetaljer(person));
                    container.appendChild(klon);
                }
            })
        }


        function visDetaljer(person) {
            console.log(person);
            popop.style.display = "block";
            popop.querySelector("h2").textContent = person.gsx$navn.$t;
            popop.querySelector("h2").textContent += " " + person.gsx$efternavn.$t;
            popop.querySelector("img").src = person.gsx$billede.$t;
            popop.querySelector(".alder").textContent = person.gsx$alder.$t;
            popop.querySelector(".land").textContent = person.gsx$land.$t;
            popop.querySelector(".religion").textContent = person.gsx$religion.$t;
            popop.querySelector(".by").textContent = person.gsx$by.$t;
            popop.querySelector(".job").textContent = person.gsx$job.$t;
            popop.querySelector(".hobby").textContent = person.gsx$hobby.$t;

        }

        document.querySelector("#luk").addEventListener("click", () => popop.style.display = "none");

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.addEventListener("click", filterBTNs);
            })
        }

        function filterBTNs() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach((btn) => {
                btn.classList.remove("valgt");
            })

            this.classList.add("valgt");
            visPersoner();
        }

        hentdata();
    </script>
</body></html>
